SECRET_KEY=ключ: settings/SECRET_KEY

NAME=название для БД
USER=имя пользователя
HOST=локалхост
PORT=порт БД
PASSWORD=пароль БД

STRIPE_API_KEY=https://dashboard.stripe.com/

EMAIL_HOST=smtp.yourmail.ru
EMAIL_PORT=https://vivazzi.pro/ru/it/send-email-in-django/
EMAIL_HOST_USER="your@mail.ru"
EMAIL_HOST_PASSWORD="your mail password"
EMAIL_USE_TLS=True or False
EMAIL_USE_SSL=False or True
